{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "Key": "fe833d11febd3bb4124ef9e2020a6d5d",
    "Issuer": "SentinelIdentity",
    "Audience": "SentinelIdentityApi",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=matticry.online;Port=5432;Database=CleanArchitectureAndDDD;Username=Rojuu;Password=Rojuu@12;Include Error Detail=true"
  }
}